body {
  font-family: Arial, Helvetica, sans-serif;
  width: 970px;
  margin: auto;
}

.box { display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;}

.box .column { 
  flex: 1; 
  margin-right: 10px; 
  margin-top: 0px;
}

#globe {
  height: 100px;
  position: absolute;
}

#logo p {
  font-size: 32px;
  font-weight: normal;
  color: #565353;
  padding: 50px 0px 0px 100px;
}

#logo h2 {
  margin-top: -35px;
  font-size: 24pt;
  font-weight: normal;
  color: white;
  background: linear-gradient(#376299,#87a2b5,#376299);
  padding: 10px 0px 5px 18px;
}

.blue-text {
  color:  #4082b1;
}

.turq-text {
  color: #07B9E3;
}

.f-bold {
  font-weight: bold;
}

.f-italic {
  font-style: italic;
}

.red-color {
  color: red;
}

.blue-color {
  color: #376299;
}

.white-color {
  color: white;
}

#left {
  display: inline-block;
  margin: 0px 50px 0px 5px;
  vertical-align: top;
  width: 170px;
}

#sidebar {
  border-bottom: 1px solid #949494;
  margin-bottom: 20px;
  padding-bottom: 20px;
  width: 170px;
}

#sidebar p {
  font-weight: bold;
  font-size: 12px;
  margin-bottom: 15px;
}

.side-btn {
  width: 170px;
  text-align: center;
  font-weight: bold;
  box-shadow: 2px 2px #949494;
  padding: 5px;
  margin: 2px auto;
  color: white;
  border: none;
  border-radius: 5px;
}

.btn-blue {
  background-color: #376299;
}

.btn-orange {
  background-color: #FEB72B;
}

#ad {
  max-width: 170px;
  background-image: url('../images/ad_background.png');
  text-align: center;
  padding: 15px 0px 25px;
  box-shadow: 2px 2px #949494;
}

#ad img {
  width: 45%;
  margin: 10px auto;
}

#ad h2 {
  font-size: 16px;
  color: white;
}

#ad button {
  width: 140px;
  background-color: #40CEEF;
  text-align: center;
  padding: 5px;
  margin: 2px 0px;
  color: white;
  border: none;
  border-radius: 5px;  
}

#wrapper {
  display: inline-block;
  width: 730px;
  text-align: center;
}

#home-info {
  text-align: left;
  display: inline-block;
  border-bottom: 1px solid #949494;
}

#home-info h3 {
  color: #4082b1;
  display: inline-block;
  font-weight: bold;
  font-size: 14px;
  margin-left: -10px;
}

#home {
  width: 2.5%;
}

#phone {
  margin-left: 460px;
  height: 40px;
}

#contact {
  margin-top: -60px;
  margin-left: 570px;
  max-width: 30%;
  text-align: left; 
  line-height: 10%;
}

#contact p {
  font-size: 10px;
}

#contact h2 {
  color: #13b5da;
  font-size: 24px;
  font-weight: bold;
}

.main-info {
  text-align: left;
  font-size: 12px;
  line-height: 150%;
}

.main-info p {
  max-width: 80%;
  margin-top: 10px;
}

.main-info h2 {
  vertical-align: top;
  margin: 5px auto;
  color: #376299;
  font-size: 18px;
  font-weight: bold;
}

#middle-img{
  width: 30%;
  margin: 10px auto;
}

#big-three {
  margin-top: 15px;
  padding: 10px;
  text-align: left;
  border: 5px solid #376299;
  border-bottom: none;
  box-shadow: 2px 0px #949494;
}

#big3-img{
  position: absolute;
  width: 10%;
}

#big-three .main-info{
  position: relative;
  left: 130px;
}


