<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>The Internet</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>
  <body>
    <div id="logo">
      <img id="globe" src="images/globe.png" alt="globe">
      <p>The Inter<span class="blue-color">net</span></p>
      <h2>The World Wide Web</h2>
    </div>

    <div id="left">
      <div id="sidebar">
        <p>So, what's an <span class="red-color">Internet?</span></p>
        <p>An <span class="blue-text">Inter</span>connected <span class="blue-text">Net</span>work of computers all around the world!</p>
        <button class="side-btn btn-blue">WATCH A VIDEO</button>
        <button class="side-btn btn-orange">MORE RESOURCES</button>
      </div>
      <div id="ad">
        <h2>Reinvent your career in just 14 weeks</h2>
        <img src="images/ninja.png" alt="ninja">
        <button>Learn More &#x22D9;</button>
      </div>
    </div>

    <div id="wrapper">
      <div id="home-info" class="box">
        <img id="home" class="column" src="images/home.png" alt="home">
        <h3 class="column">DNS</h3>
        <img id="phone" class="column"src="images/phone.png" alt="phone">
        <div id="contact" class="column">
          <p>Mon-Fri 9a.m. - 5p.m. (EST)</p>
          <h2>855.967.3787</h2>
          <p>International +1.617.963.0555</p>
        </div>
      </div>

      <div class="main-info">
        <h2>Clients and Servers</h2>
        <p>Computers connected to the <span class="turq-text">Web</span> are called <span class="f-bold">clients</span> and <span class="f-bold">servers.</span></p>
        <ul>
          <li><span class="turq-text">Clients</span> are the typical Web user's Internet-connected  devices (for example, your computer connected to your Wi-Fi, or your phone connected to your mobile network) and <span class="turq-text"> Web-accessing software</span> available on those devices (usually a web browser like Firefox or Chrome).</li>
          <li><span class="turq-text">Servers</span> are computers that store <span class="turq-text"> webpages, sites,</span> or <span class="turq-text">apps.</span> When a client device wants to access a webpage, a copy of the webpage is downloaded from the server onto the client machine to be displayed in the user's web browser.</li>
        </ul>
      </div>

      <img id="middle-img" src="images/client_server.jpg" alt="client-server">

      <div class="main-info">
        <h2>So What Actually Happens?</h2>
        <ol>
          <li>The browser goes to the <span class="turq-text">DNS server</span> and finds the real address of the <span class="turq-text">server</span> that the website lives on.</li>
          <li>The browser sends an <span class="turq-text">HTTP request</span> message to the server asking it to send a copy of the website to the client.</li>
          <li>If the server approves the client's request, the server sends the client a <span class="turq-text">"200 OK" message,</span> which means "Permission granted! Here you go!", and then starts sending the website's files to the browser as a series of small chunks.</li>
          <li>The browser assembles the small chunks into a complete website and displays it to you!</li>
        </ol>
      </div>

      <div id="big-three">
        <img id="big3-img" src="images/html.png" alt="html">
        <div class="main-info">
          <h2>The Big 3 - HTML, CSS, JavaScript</h2>
          <p>While the server can process information in many different languages, the files that they serve to the client are <span class="f-italic">always</span> going to be some combination of HTML, CSS, and JavaScript!</p>
          <p>Learn more about the Big 3 <span class="turq-text">here</span>!</p>
        </div>
      </div>
    </div>

  </body>
</html>
