body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

#wrapper{
 width: 970px;
 margin: 0px auto;
}

.box { display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;}

.box .column { 
	flex: 1; 
	margin-right: 10px; 
	margin-top: 0px;
}

.yellow {
	color: #FFDC53;
}

#stick {
	color: black;
}

#header{
	background-color: #245076;
	box-shadow: 0px 3px black;
	margin-bottom: 10px;
}

#header img {
	width: 40%;
}

#textSearch {
	display: inline-block;
	vertical-align: top;
	text-align: right;
	color: white;
	font-size: 12px;
	margin-left: 250px;
}

#search {
    display: inline-block;
    border-radius: 5px;
    text-align: center;
    width: 250px;
    background-color: #444444;
    vertical-align: top;
    box-shadow: 2px 2px black;
}

input {
  color: #B4B4B4;
  padding:10px;
  background-color: white;
  text-align: center;
  margin: 10px auto;
}

button[type=submit], .search-button {
    color: #e6e8ea!important;
    text-shadow: none;
    background-color: #2b5b84;
    filter: progid:DXImageTransform.Microsoft.gradient(gradientType=0,startColorstr='#FF3776AB',endColorstr='#FF2B5B84');
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(10%,#3776ab),color-stop(90%,#2b5b84));
    background-image: -webkit-linear-gradient(#3776ab 10%,#2b5b84 90%);
    background-image: -moz-linear-gradient(#3776ab 10%,#2b5b84 90%);
    background-image: -o-linear-gradient(#3776ab 10%,#2b5b84 90%);
    background-image: linear-gradient(#3776ab 10%,#2b5b84 90%);
    border-top: 1px solid #3d83be;
    border-right: 1px solid #3776ab;
    border-bottom: 1px solid #3776ab;
    border-left: 1px solid #3d83be;
    box-shadow: inset 0 0 5px rgba(55,118,171,0.2);
    cursor: pointer;
    font-weight: normal;
    margin-bottom: .4375em;
    padding: .4em .75em .35em;
    text-align: left;
    white-space: nowrap;
    font: normal 100%/1.625 SourceSansProRegular,Arial,sans-serif;
    overflow: visible;
    border-radius: 5px;
}

#navigation {
    border-radius: 5px;
    box-shadow: 2px 2px black;
    text-align:center;
    width: 80%;
    height: 50px;
    margin: auto;
    padding: 0;    
    background: linear-gradient(to bottom right, #3877AD, #3776AD);    
}

#navigation ul{
    overflow: hidden;
    list-style-type: none;
    padding: 15px 0px 0px 70px;
}

#navigation li {
    float: left;
}

#navigation li a {
    display: inline;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-weight: 300;    
}

#left-sidebar ul{
  list-style-type: none;
}

#left-sidebar li {
	margin: 10px;
}
	
#left-sidebar {
	display: inline-block;
	vertical-align: top;
	width: 290px;
	text-align: center;
	font-size: 14px;
	margin: 40px 0px 0px 50px;
	color: white;
}

#left-sidebar ul li {
	color: #FFDC53;
}

#left-sidebar a {
    color: white;
}

#right-content {
	margin-top: 20px;
	color:white;
	width: 550px;
	display: inline-block;
	text-align: center;
	font-size: 12px;
}

#right-content p {
	line-height: 150%;
}

#right-content ul {
	color: #FFDC53;
	font-size: 15px;
	font-style: italic;
	text-align: center;
	font-weight: 100;
	list-style-type: none;
}

#right-content li {
    margin: 0px 0px 5px 0px;
}

#zen{
	color: white;
	font-weight: 200;
}

.info{
	display: inline-block;
	text-align: center;
	vertical-align: top;
	margin: 0px 70px 10px 70px;
}

.info ul {
	margin: auto;
	width: 250px;
}

.info ul li { 
	text-align: center;
	list-style-type: square;
}

.info a {
	color: #76A4CC;
	text-decoration: none;
}

hr {
	width: 400px;
	height: 3px;
	background-color: #73A7D5;
	display: inline-block;
	margin: 0px 0px 0px 70px;
}

#pypl {
    color: #76A4CC;
}

#footer {
	width: 100%;
	background: linear-gradient(#245177, #3373AA);
	text-align: center;
	color: #80B2DF;
}

#footer a {
	display: inline-block;
	color: #80B2DF;
	margin: 50px 0px 10px 30px;
	font-size: 16px;
	text-decoration: none;
}

#footer p {
	font-size: 12px;
}

.clear {
	clear: both;
}



