<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Portfolio Practice</title>
      <!--<link rel="stylesheet" type="text/css" href="css/normalize.css">-->
      <link rel="stylesheet" type="text/css" href="css/style.css">
   </head>
   <body>
       <div id="wrapper">
         <div id="header">
            <h1 id="header-name">Jayne Doe</h1>
            <h2 id="header-title">Master of shadows and the Internet!</h2>
         </div>
         <div class="clear"></div>

         <div id="main_content">
            <div class="box">
               <img id="photo" class="column" src="images/photo_of_me.jpg"/>
               <div id="about" class="column">
                  <h3 class="sub-title">About...</h3>
                  <p class="sub-text">Hello! I'm an extremely driven and creative Full Stack developer who is currently open for career opportunities as a front-end or back-end web developer in the Greater Seattle Area.</p>
                  <p class="sub-text">I'm a recent graduate of Coding Dojo, a coding school located in Bellevue, WA that teaches 3 full stacks in 3 months. I'm capable of learning new technologies very quickly and am always looking for opportunities to further expand my skills and grow as a developer.</p>
                  <p class="sub-text"><a href="">Continue reading...</a></p>
               </div>
            </div>
            <br/>
            <div class="clear"></div>
            <div class="box">
               <div class="subcontents column">
                 <h3 class="sub-title">La Mode</h3>
                 <img class="sub-image" src="images\lamode.png" alt="La Mode">
                 <p class="sub-text">La Mode is an Ecommerce website for designed to market various clothing products. Users are able to view the available garments, select their desired quantity, and compile a shopping cart for making a final purchase.
                 </p>               
               </div>
               <div class="subcontents column">
                 <h3 class="sub-title">Family Contacts</h3>
                 <img class="sub-image" src="images\familycontacts.png" alt="Family Contacts">
                 <p class="sub-text">Family Contacts is a free application for managing, sharing and visualizing your family relationships for both extended and immediate family. As an essential feature of the project, your log-in information determinds who you can see and reveals how people are related to you.
                 </p>                
               </div>
               <div class="subcontents column">
                 <h3 class="sub-title">fiveEleven</h3>
                 <img class="sub-image" src="images\fiveEleven.png" alt="US Map">
                 <p class="sub-text">Five Eleven is a data visualization project built on the Python software stack. The application transforms the developer job-hunt into a more visual, user friendly experience. Based on location, technology popularity and other vast data sets, users may easily visualize the varying sizes and concentrations of the junior developer job market across the nation.
                 </p>               
               </div>
            </div>    
               <div class="box">
               <div class="subcontents column tech-image">
                 <h4 class="sub-title">Technologies:</h4>
                 <img src="images\php.png" alt="PHP Logo">
                 <img src="images\codeigniter.png" alt="codeigniter Logo">
                 <img src="images\jQuery.png" alt="jQuery Logo">
                 <img src="images\ajax.png" alt="Ajax Logo">
                 <img src="images\mysql.png" alt="MySQL Logo">
                 <img src="images\HTML.png" alt="HTML Logo">
                 <img src="images\CSS.png" alt="CSS Logo">
                 <img src="images\bootstrap.png" alt="Bootstrap Logo">
                 <br/>
                 <div class="sub-link"><a href="" class="button">La Mode</a></div>
               </div>
               <div class="subcontents column tech-image">
                 <h4 class="sub-title">Technologies:</h4>
                 <img src="images\JavaScript.png" alt="JavaScript Logo">
                 <img src="images\mongodb.png" alt="Mongo Logo">
                 <img src="images\expressjs.png" alt="Express Javascript Logo">
                 <img src="images\angular.png" alt="Angular Logo">
                 <img src="images\nodejs.png" alt="NodeJs Logo">
                 <img src="images\HTML.png" alt="HTML Logo">
                 <img src="images\CSS.png" alt="CSS Logo">
                 <img src="images\socket.png" alt="Socket Logo">
                 <br/>
                 <div class="sub-link"><a href="" class="button">Family Contacts</a></div>
               </div>
               <div class="subcontents column tech-image">
                 <h4 class="sub-title">Technologies:</h4>
                 <img src="images\python.png" alt="Python Logo">
                 <img src="images\django.png" alt="Django Logo">
                 <img src="images\d3.png" alt="D3 Logo">
                 <img src="images\angular.png" alt="Angular Logo">
                 <img src="images\sqlite.png" alt="SQLITE Logo">
                 <img src="images\HTML.png" alt="HTML Logo">
                 <img src="images\CSS.png" alt="CSS Logo">
                 <img src="images\JavaScript.png" alt="JavaScript Logo">
                 <img src="images\materialize.png" alt="Materialize Logo">
                 <br/>
                 <div class="sub-link"><a href="" class="button">fiveEleven</a></div>                
               </div>
            </div> 
         </div>

         <div id="footer">
            <p>jdoe@gmail.com | 206-555-1313</p>
            <p>
               <img src="images/github.png" alt="Github">
               <a href="">jaynedev</a>
               <img src="images/linkedin.png" alt="LinkedIn">
               <a href="">jayne-doe</a>
               <img src="images/twitter.png" alt="Twitter">
               <a href="">jdtweets</a>
               <img src="images/codepen.png" alt="Codepen">
               <a href="">jaynedev</a>
            </p>
         </div>
      </div><!-- end of wrapper -->
   </body>
</html>