<!DOCTYPE html>
<html lang="en">
   <head>
      <title>About Python</title>
      <link rel="stylesheet" type="text/css" href="css/normalize.css">
      <link rel="stylesheet" type="text/css" href="css/style.css">
  </head>

  <body>
     <div id="wrapper">
       <div id="header">
          <img src="images/python.png" alt="Python Logo"/>
          <div id="textSearch">
            <p>Text Size: <span class="yellow">Normal</span><span id="stick"> |</span><span class="yellow"> Large</span></p>
            <div id="search">
                <input id="searchField" type="text" name="search" placeholder="Search">
                <button type="submit" id="searchButton">GO</button>
            </div>
          </div>

          <div id="navigation">
            <ul>
              <li><a class="active" href="#">About</a></li>
              <li><a href="">Downloads</a></li>
              <li><a href="">Documentation</a></li>
              <li><a href="">Community</a></li>
              <li><a href="">News</a></li>
              <li><a href="">Events</a></li>
            </ul>
          </div>

          <div id="left-sidebar">
            <ul>
              <li>&raquo; <a href="">Docs</a></li>
              <li>&raquo; <a href="">Audio/Visual Talks</a></li>
              <li>&raquo; <a href="">Beginner's Guide</a></li>
              <li>&raquo; <a href="">Developer's Guide</a></li>
              <li>&raquo; <a href="">PEP Index</a></li>
              <li>&raquo; <a href="">Python Books</a></li>
              <li>&raquo; <a href="">FAQ</a></li>
            </ul>
          </div>

          <div id="right-content">
              <p>First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.
            </p>
            <ul>
              <li>Beautiful is better than ugly;</li>
              <li>Explicit is better than implicit;</li>
              <li>Simple is better than complex;</li>
              <li>Complex is better than complicated;</li>
              <li>Readability counts;</li>
              <li id="zen">The Zen of Python</li>
            </ul>
          </div>
       </div>

        <hr>
        <hr>

        <div class="box">
          <div class="column info">
            <h3>Getting Started</h3>
            <p>
              Python can be easy to pick up whether you're a first time programmer or you're experienced with other languages. The following pages are a useful first step to get on your way writing programs with Python!
            </p>
            <ul>
              <li><a href="">Beginner's Guide, Programmers</a></li>
              <li><a href="">Beginner's Guide, Non-Programmers</a></li>
              <li><a href="">Code sample and snippets for Beginners</a></li>
            </ul>
          </div>

          <div class="column info">
            <h3>Applications</h3>
            <p>
              The <span id="pypl">Python Package Index (PyPl)</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed modules allow for endless possibilities.
            </p>
            <ul>
              <li><a href="">Web and Internet Development</a></li>
              <li><a href="">Database Access</a></li>
              <li><a href="">Desktop GUIs</a></li>
              <li><a href="">Network Programming</a></li>
              <li><a href="">Software and Game Development</a></li>
            </ul>
          </div>
        </div>

        <div id="footer">
          <a href="">Help and General Contact</a>
          <a href="">Diversity Initiatives</a>
          <a href="">Submit Website Bugs</a>
          <p>Copyright &copy;2001-2016</p>
        </div>
      </div><!-- end of wrapper -->
   </body>
</html>