* {margin: 0; padding: 0;}

body {
	font-family: Arial, Helvetica, sans-serif;
    font-size: 100%;
}

#wrapper{
 width: 950px;
 background-color: #eee;
 margin: 0px auto;
}

#header{
 height: 50px;
 padding: 10px;
}

#header-name {
	display: inline;	
}

#header-title {
	display: inline;
	text-align: right;
	margin-top: 0px;
	margin-left: 30%;
}

#main_content{
	background: #322428; /* For browsers that do not support gradients */
	background: -webkit-radial-gradient(#322428, #735665, #322428); /* For Safari 5.1 to 6.0 */
	background: -o-radial-gradient(#322428, #735665, #322428); /* For Opera 11.1 to 12.0 */
	background: -moz-radial-gradient(#322428, #735665, #322428); /* For Firefox 3.6 to 15 */
	background: radial-gradient(#322428, #735665, #322428); /* Standard syntax */ 
	padding: 15px 20px 15px 20px;
}

.box { display: -webkit-flex; display: -ms-flexbox; display: flex; overflow: hidden;}
.box .column { 
	flex: 1; 
	margin-right: 10px; 
	margin-top: 0px;
}

.sub-title {
	background: #e6e6e6; /* For browsers that do not support gradients */
	background: -webkit-linear-gradient(#9FA1A8, #8C8C95, #9FA1A8); /* For Safari 5.1 to 6.0 */
	background: -o-linear-gradient(#9FA1A8, #8C8C95, #9FA1A8); /* For Opera 11.1 to 12.0 */
	background: -moz-linear-gradient(#9FA1A8, #8C8C95, #9FA1A8); /* For Firefox 3.6 to 15 */
	background: linear-gradient(#9FA1A8, #8C8C95, #9FA1A8); /* Standard syntax */
	color: white;
	height: 30px;
	padding: 10px 0px 0px 15px;
}

.subcontents {
	display: inline-block;
	width: 30%;
	vertical-align: top;
	background-color: #EAE3EA;
	margin: 15px 15px 0px 0px;
	min-height: 300px;
}

#photo {
	width: 40%;
	height: 40%;
	border: 5px solid #9FA1A8;
}

#about {
	width: 50%;
	float: right;
	display: inline-block;
	vertical-align: top;
	background-color: #EAE3EA;	
}

.sub-text {
	padding: 10px;
}
.sub-image {
	width: 100%;
}

.tech-image{
  	display: inline-block;
}

.tech-image img{
  	width: 15%;
  	margin-top: 20px;
  	margin-left: 10px;
}

.sub-link {
	margin-top: 30px;
	text-align:center;
}

.button{
	display: inline-block;
  	background-color: green;
  	border-radius: 10px;
  	color: #FFFFFF;
  	text-decoration: none;
  	padding: 10px;
  	font-weight: bold;
  	cursor: pointer;
}

.clear {
	clear: both;
}

#footer{
	height: 50px;
	padding: 10px;
	margin-bottom: 5px;
}

#footer p {
	text-align: center;
	margin-top: 10px;
	margin-bottom: 10px;	
}

#footer a{
    font-style: italic;
    color: black;
}
#footer img{
  width: 20px;
}